
from mpl_toolkits.mplot3d import Axes3D
a = np.array([[1, 1, 1, 1],   # 的
              [0, 1, 1, 0],   # 到达
              [1, 0, 0, 1],   # 损坏
              [0, 1, 0, 0],   # 运输
              [1, 0, 0, 1],   # 火
              [1, 0, 1, 0],   # 金
              [1, 1, 1, 1],   # 在
              [1, 1, 1, 1],   # 地
              [1, 0, 1, 2],   # 货物
              [0, 2, 0, 0],   # 银
              [0, 1, 1, 1]])  # 货车

# 3D example
def randrange(n, vmin, vmax):
    '''
    Helper function to make an array of random numbers having shape (n, )
    with each number distributed Uniform(vmin, vmax).
    '''
    return (vmax - vmin) * np.random.rand(n) + vmin


fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

n = 100

# For each set of style and range settings, plot n random points in the box
# defined by x in [23, 32], y in [0, 100], z in [zlow, zhigh].
for c, m, zlow, zhigh in [('r', 'o', -50, -25), ('b', '^', -30, -5)]:
    xs = randrange(n, 23, 32)
    ys = randrange(n, 0, 100)
    zs = randrange(n, zlow, zhigh)
    ax.scatter(xs, ys, zs, c=c, marker=m)

ax.set_xlabel('X Label')
ax.set_ylabel('Y Label')
ax.set_zlabel('Z Label')

# plt.show()
